<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff61c9eb3b5146a38ee2e79fd53cd3a0" Name="Diagram1">
        <EntityTypeShape EntityType="NS_DS.Child" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NS_DS.Educator" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NS_DS.Employee" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NS_DS.Groups" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NS_DS.Parents" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NS_DS.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NS_DS.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="NS_DS.FK_Child_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="NS_DS.FK_Child_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="NS_DS.FK_Educator_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NS_DS.FK_Educator_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="NS_DS.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="NS_DS.FK_Parents_User" ManuallyRouted="false" />
        <AssociationConnector Association="NS_DS.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>