<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NSDBKindergardenContainer" CdmEntityContainer="DBKindergarden">
    <EntitySetMapping Name="Child">
      <EntityTypeMapping TypeName="NSDBKindergarden.Child">
        <MappingFragment StoreEntitySet="Child">
          <ScalarProperty Name="ChildID" ColumnName="ChildID" />
          <ScalarProperty Name="ChildLastname" ColumnName="ChildLastname" />
          <ScalarProperty Name="ChildName" ColumnName="ChildName" />
          <ScalarProperty Name="ChildFathername" ColumnName="ChildFathername" />
          <ScalarProperty Name="ChildCityofResidence" ColumnName="ChildCityofResidence" />
          <ScalarProperty Name="ChildHealthInsurancePolicy" ColumnName="ChildHealthInsurancePolicy" />
          <ScalarProperty Name="ChildParentID" ColumnName="ChildParentID" />
          <ScalarProperty Name="ChildAllergies" ColumnName="ChildAllergies" />
          <ScalarProperty Name="ChildGroupID" ColumnName="ChildGroupID" />
          <ScalarProperty Name="ChildPhoto" ColumnName="ChildPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educator">
      <EntityTypeMapping TypeName="NSDBKindergarden.Educator">
        <MappingFragment StoreEntitySet="Educator">
          <ScalarProperty Name="EducatorID" ColumnName="EducatorID" />
          <ScalarProperty Name="EducatorEmployeeID" ColumnName="EducatorEmployeeID" />
          <ScalarProperty Name="EducatorGroupID" ColumnName="EducatorGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="NSDBKindergarden.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeLastname" ColumnName="EmployeeLastname" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeFathername" ColumnName="EmployeeFathername" />
          <ScalarProperty Name="EmployeeUserID" ColumnName="EmployeeUserID" />
          <ScalarProperty Name="EmployeeNumPassportdata" ColumnName="EmployeeNumPassportdata" />
          <ScalarProperty Name="EmployeeSeriaPassportdata" ColumnName="EmployeeSeriaPassportdata" />
          <ScalarProperty Name="EmployeeTelephoneNumber" ColumnName="EmployeeTelephoneNumber" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="NSDBKindergarden.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupNumberGroup" ColumnName="GroupNumberGroup" />
          <ScalarProperty Name="GroupTypeGroup" ColumnName="GroupTypeGroup" />
          <ScalarProperty Name="GroupNameGroup" ColumnName="GroupNameGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="NSDBKindergarden.Parents">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ParentLastname" ColumnName="ParentLastname" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="ParentFathername" ColumnName="ParentFathername" />
          <ScalarProperty Name="ParentTelephoneNumber" ColumnName="ParentTelephoneNumber" />
          <ScalarProperty Name="ParentNumPassportdata" ColumnName="ParentNumPassportdata" />
          <ScalarProperty Name="ParentSeriaPassportdata" ColumnName="ParentSeriaPassportdata" />
          <ScalarProperty Name="ParentEmaile" ColumnName="ParentEmaile" />
          <ScalarProperty Name="ParentUserID" ColumnName="ParentUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="NSDBKindergarden.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="NSDBKindergarden.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>