<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NSKindergarten" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="ChildID" />
    </Key>
    <Property Name="ChildID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildLastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChildName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChildFathername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChildCertificateofEmployment" Type="Int32" Nullable="false" />
    <Property Name="ChildResidence" Type="Int32" Nullable="false" />
    <Property Name="ChildHealthInsurancePolicy" Type="Int32" Nullable="false" />
    <Property Name="ChildPhoto" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ChildParentID" Type="Int32" Nullable="false" />
    <Property Name="ChildAllergies" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Parents" Relationship="Self.FK_Child_Parents" FromRole="Child" ToRole="Parents" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_Child" FromRole="Child" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Educator">
    <Key>
      <PropertyRef Name="EducatorID" />
    </Key>
    <Property Name="EducatorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducatorEmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EducatorGroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Educator_Employee" FromRole="Educator" ToRole="Employee" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Educator_Groups" FromRole="Educator" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeLastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeFathername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeePostID" Type="Int32" Nullable="false" />
    <Property Name="EmployeePassportdata" Type="Int32" Nullable="false" />
    <Property Name="EmployeeTelephoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Educator" Relationship="Self.FK_Educator_Employee" FromRole="Employee" ToRole="Educator" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Employee_Post" FromRole="Employee" ToRole="Post" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupNumberGroup" Type="Int32" Nullable="false" />
    <Property Name="GroupTypeGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupChildID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Child" Relationship="Self.FK_Groups_Child" FromRole="Groups" ToRole="Child" />
    <NavigationProperty Name="Educator" Relationship="Self.FK_Educator_Groups" FromRole="Groups" ToRole="Educator" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentLastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentFathername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentTelephoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentPassportdata" Type="Int32" Nullable="false" />
    <Property Name="ParentEmaile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Child" Relationship="Self.FK_Child_Parents" FromRole="Parents" ToRole="Child" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Post" FromRole="Post" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Child_Parents">
    <End Role="Parents" Type="Self.Parents" Multiplicity="1" />
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parents">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="ChildParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Child">
    <End Role="Child" Type="Self.Child" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="ChildID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="GroupChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Educator_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Educator" Type="Self.Educator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Educator">
        <PropertyRef Name="EducatorEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Educator_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Educator" Type="Self.Educator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Educator">
        <PropertyRef Name="EducatorGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeePostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBKindergartenNikonorova" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Child" EntityType="Self.Child" />
    <EntitySet Name="Educator" EntityType="Self.Educator" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Parents" EntityType="Self.Parents" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <AssociationSet Name="FK_Child_Parents" Association="Self.FK_Child_Parents">
      <End Role="Parents" EntitySet="Parents" />
      <End Role="Child" EntitySet="Child" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Child" Association="Self.FK_Groups_Child">
      <End Role="Child" EntitySet="Child" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Educator_Employee" Association="Self.FK_Educator_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Educator" EntitySet="Educator" />
    </AssociationSet>
    <AssociationSet Name="FK_Educator_Groups" Association="Self.FK_Educator_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Educator" EntitySet="Educator" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Post" Association="Self.FK_Employee_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>